# AZFuncOpenAI

./: .gitignore  pom.xml
.github/workflows/: main_azfuncopenai.yml
src/main/java/com/function/: CosmosDBOperator.java  Customer.java  LogFileName.java  ReadCache.java
